{
  "name": "webpack-babel config",
  "author": {
    "name": "Hamid Hassani",
    "github": "https://github.com/hamit19",
    "website": "https://hamid-hassani-dev.netlify.app"
  },
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": " NODE_ENV=production webpack --mode production ",
    "dev": " NODE_ENV=development webpack --mode development ",
    "server": "webpack server "
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
